[<cards: [2435A -> A5432], rank: 0, bid: 77>
, <cards: [258KT -> KT852], rank: 0, bid: 512>
, <cards: [264AQ -> AQ642], rank: 0, bid: 628>
, <cards: [2794Q -> Q9742], rank: 0, bid: 14>
, <cards: [283K9 -> K9832], rank: 0, bid: 965>
, <cards: [2TK73 -> KT732], rank: 0, bid: 678>
, <cards: [3985A -> A9853], rank: 0, bid: 244>
, <cards: [3T8Q2 -> QT832], rank: 0, bid: 588>
, <cards: [3K45A -> AK543], rank: 0, bid: 348>
, <cards: [3K597 -> K9753], rank: 0, bid: 267>
, <cards: [3K8A6 -> AK863], rank: 0, bid: 428>
, <cards: [3KT24 -> KT432], rank: 0, bid: 209>
, <cards: [42Q8K -> KQ842], rank: 0, bid: 802>
, <cards: [48T53 -> T8543], rank: 0, bid: 179>
, <cards: [48A72 -> A8742], rank: 0, bid: 722>
, <cards: [4T278 -> T8742], rank: 0, bid: 318>
, <cards: [4T562 -> T6542], rank: 0, bid: 190>
, <cards: [4K8A6 -> AK864], rank: 0, bid: 507>
, <cards: [4A359 -> A9543], rank: 0, bid: 394>
, <cards: [4A85T -> AT854], rank: 0, bid: 892>
, <cards: [523Q4 -> Q5432], rank: 0, bid: 99>
, <cards: [546A3 -> A6543], rank: 0, bid: 137>
, <cards: [54T92 -> T9542], rank: 0, bid: 946>
, <cards: [54T9A -> AT954], rank: 0, bid: 42>
, <cards: [56QT3 -> QT653], rank: 0, bid: 553>
, <cards: [57A24 -> A7542], rank: 0, bid: 185>
, <cards: [58KA9 -> AK985], rank: 0, bid: 62>
, <cards: [5T4Q9 -> QT954], rank: 0, bid: 10>
, <cards: [5QT38 -> QT853], rank: 0, bid: 225>
, <cards: [5K4Q3 -> KQ543], rank: 0, bid: 530>
, <cards: [6348T -> T8643], rank: 0, bid: 264>
, <cards: [634KA -> AK643], rank: 0, bid: 96>
, <cards: [6385K -> K8653], rank: 0, bid: 403>
, <cards: [64T87 -> T8764], rank: 0, bid: 758>
, <cards: [657A4 -> A7654], rank: 0, bid: 663>
, <cards: [684Q2 -> Q8642], rank: 0, bid: 275>
, <cards: [68ATK -> AKT86], rank: 0, bid: 257>
, <cards: [69Q28 -> Q9862], rank: 0, bid: 177>
, <cards: [69A4K -> AK964], rank: 0, bid: 114>
, <cards: [6TQ75 -> QT765], rank: 0, bid: 222>
, <cards: [6TK87 -> KT876], rank: 0, bid: 194>
, <cards: [6Q782 -> Q8762], rank: 0, bid: 535>
, <cards: [6Q874 -> Q8764], rank: 0, bid: 82>
, <cards: [6QT48 -> QT864], rank: 0, bid: 452>
, <cards: [6K4T9 -> KT964], rank: 0, bid: 583>
, <cards: [6K972 -> K9762], rank: 0, bid: 741>
, <cards: [6KTQ3 -> KQT63], rank: 0, bid: 437>
, <cards: [6KQ23 -> KQ632], rank: 0, bid: 399>
, <cards: [72T39 -> T9732], rank: 0, bid: 256>
, <cards: [72T46 -> T7642], rank: 0, bid: 717>
, <cards: [73825 -> 87532], rank: 0, bid: 726>
, <cards: [75A36 -> A7653], rank: 0, bid: 12>
, <cards: [765T9 -> T9765], rank: 0, bid: 31>
, <cards: [76T25 -> T7652], rank: 0, bid: 161>
, <cards: [78K63 -> K8763], rank: 0, bid: 801>
, <cards: [79Q25 -> Q9752], rank: 0, bid: 658>
, <cards: [79K43 -> K9743], rank: 0, bid: 353>
, <cards: [7T95A -> AT975], rank: 0, bid: 955>
, <cards: [7Q568 -> Q8765], rank: 0, bid: 899>
, <cards: [7Q832 -> Q8732], rank: 0, bid: 807>
, <cards: [7QKA2 -> AKQ72], rank: 0, bid: 754>
, <cards: [7QA8T -> AQT87], rank: 0, bid: 565>
, <cards: [7K469 -> K9764], rank: 0, bid: 1000>
, <cards: [7A523 -> A7532], rank: 0, bid: 809>
, <cards: [8327K -> K8732], rank: 0, bid: 377>
, <cards: [856Q2 -> Q8652], rank: 0, bid: 191>
, <cards: [865A2 -> A8652], rank: 0, bid: 26>
, <cards: [87A2K -> AK872], rank: 0, bid: 384>
, <cards: [893A4 -> A9843], rank: 0, bid: 937>
, <cards: [894QT -> QT984], rank: 0, bid: 472>
, <cards: [8T64A -> AT864], rank: 0, bid: 236>
, <cards: [8K56A -> AK865], rank: 0, bid: 619>
, <cards: [8KAQ9 -> AKQ98], rank: 0, bid: 825>
, <cards: [8A543 -> A8543], rank: 0, bid: 223>
, <cards: [934KQ -> KQ943], rank: 0, bid: 141>
, <cards: [94732 -> 97432], rank: 0, bid: 986>
, <cards: [953TQ -> QT953], rank: 0, bid: 708>
, <cards: [96QAK -> AKQ96], rank: 0, bid: 405>
, <cards: [97264 -> 97642], rank: 0, bid: 974>
, <cards: [974TK -> KT974], rank: 0, bid: 643>
, <cards: [975T2 -> T9752], rank: 0, bid: 493>
, <cards: [97A34 -> A9743], rank: 0, bid: 699>
, <cards: [9867T -> T9876], rank: 0, bid: 299>
, <cards: [9T23K -> KT932], rank: 0, bid: 788>
, <cards: [9K526 -> K9652], rank: 0, bid: 311>
, <cards: [9AK36 -> AK963], rank: 0, bid: 996>
, <cards: [T2463 -> T6432], rank: 0, bid: 752>
, <cards: [T5263 -> T6532], rank: 0, bid: 43>
, <cards: [T6792 -> T9762], rank: 0, bid: 685>
, <cards: [T8759 -> T9875], rank: 0, bid: 38>
, <cards: [TA457 -> AT754], rank: 0, bid: 813>
, <cards: [TA536 -> AT653], rank: 0, bid: 483>
, <cards: [TA632 -> AT632], rank: 0, bid: 327>
, <cards: [TA72K -> AKT72], rank: 0, bid: 71>
, <cards: [TA856 -> AT865], rank: 0, bid: 835>
, <cards: [Q2AT4 -> AQT42], rank: 0, bid: 308>
, <cards: [Q4298 -> Q9842], rank: 0, bid: 774>
, <cards: [Q54A7 -> AQ754], rank: 0, bid: 675>
, <cards: [Q6573 -> Q7653], rank: 0, bid: 29>
, <cards: [Q67AK -> AKQ76], rank: 0, bid: 298>
, <cards: [Q6A27 -> AQ762], rank: 0, bid: 968>
, <cards: [Q8T42 -> QT842], rank: 0, bid: 884>
, <cards: [Q8T72 -> QT872], rank: 0, bid: 58>
, <cards: [Q8K63 -> KQ863], rank: 0, bid: 411>
, <cards: [QK9AT -> AKQT9], rank: 0, bid: 293>
, <cards: [QA472 -> AQ742], rank: 0, bid: 679>
, <cards: [QAT29 -> AQT92], rank: 0, bid: 213>
, <cards: [QAT72 -> AQT72], rank: 0, bid: 629>
, <cards: [K29Q3 -> KQ932], rank: 0, bid: 870>
, <cards: [K4A28 -> AK842], rank: 0, bid: 596>
, <cards: [K4A65 -> AK654], rank: 0, bid: 108>
, <cards: [K569T -> KT965], rank: 0, bid: 47>
, <cards: [K6324 -> K6432], rank: 0, bid: 363>
, <cards: [K729T -> KT972], rank: 0, bid: 777>
, <cards: [KQ562 -> KQ652], rank: 0, bid: 806>
, <cards: [KA923 -> AK932], rank: 0, bid: 681>
, <cards: [KA938 -> AK983], rank: 0, bid: 621>
, <cards: [A38Q2 -> AQ832], rank: 0, bid: 753>
, <cards: [A4582 -> A8542], rank: 0, bid: 571>
, <cards: [A73T4 -> AT743], rank: 0, bid: 69>
, <cards: [A75QK -> AKQ75], rank: 0, bid: 971>
, <cards: [AT673 -> AT763], rank: 0, bid: 570>
, <cards: [AT953 -> AT953], rank: 0, bid: 750>
, <cards: [AQ2K6 -> AKQ62], rank: 0, bid: 240>
, <cards: [AK427 -> AK742], rank: 0, bid: 152>
, <cards: [AK48T -> AKT84], rank: 0, bid: 250>
, <cards: [AK53Q -> AKQ53], rank: 0, bid: 683>
, <cards: [J26K3 -> K632J], rank: 1, bid: 889>
, <cards: [J3289 -> 9832J], rank: 1, bid: 338>
, <cards: [J6KA5 -> AK65J], rank: 1, bid: 980>
, <cards: [J7AQ5 -> AQ75J], rank: 1, bid: 176>
, <cards: [J87Q3 -> Q873J], rank: 1, bid: 56>
, <cards: [JQ642 -> Q642J], rank: 1, bid: 601>
, <cards: [JQA3K -> AKQ3J], rank: 1, bid: 277>
, <cards: [JK46T -> KT64J], rank: 1, bid: 118>
, <cards: [JK794 -> K974J], rank: 1, bid: 72>
, <cards: [JA428 -> A842J], rank: 1, bid: 66>
, <cards: [2J64A -> A642J], rank: 1, bid: 555>
, <cards: [2JT43 -> T432J], rank: 1, bid: 654>
, <cards: [255K4 -> K5542], rank: 1, bid: 316>
, <cards: [2623K -> K6322], rank: 1, bid: 135>
, <cards: [2739J -> 9732J], rank: 1, bid: 883>
, <cards: [2836J -> 8632J], rank: 1, bid: 662>
, <cards: [284K4 -> K8442], rank: 1, bid: 620>
, <cards: [2952T -> T9522], rank: 1, bid: 300>
, <cards: [2T373 -> T7332], rank: 1, bid: 334>
, <cards: [2Q4J7 -> Q742J], rank: 1, bid: 432>
, <cards: [2Q96J -> Q962J], rank: 1, bid: 491>
, <cards: [2Q9QT -> QQT92], rank: 1, bid: 247>
, <cards: [2QT26 -> QT622], rank: 1, bid: 444>
, <cards: [2K8AK -> AKK82], rank: 1, bid: 87>
, <cards: [2AJK9 -> AK92J], rank: 1, bid: 79>
, <cards: [34683 -> 86433], rank: 1, bid: 701>
, <cards: [355TK -> KT553], rank: 1, bid: 827>
, <cards: [362QJ -> Q632J], rank: 1, bid: 640>
, <cards: [3632A -> A6332], rank: 1, bid: 22>
, <cards: [3887K -> K8873], rank: 1, bid: 219>
, <cards: [3978J -> 9873J], rank: 1, bid: 438>
, <cards: [39K6J -> K963J], rank: 1, bid: 468>
, <cards: [3T9AA -> AAT93], rank: 1, bid: 307>
, <cards: [3Q767 -> Q7763], rank: 1, bid: 913>
, <cards: [3K5AA -> AAK53], rank: 1, bid: 465>
, <cards: [3A46J -> A643J], rank: 1, bid: 335>
, <cards: [4J9K2 -> K942J], rank: 1, bid: 469>
, <cards: [4JT59 -> T954J], rank: 1, bid: 90>
, <cards: [4JAT8 -> AT84J], rank: 1, bid: 655>
, <cards: [4254K -> K5442], rank: 1, bid: 398>
, <cards: [42Q5Q -> QQ542], rank: 1, bid: 212>
, <cards: [432AJ -> A432J], rank: 1, bid: 429>
, <cards: [438J5 -> 8543J], rank: 1, bid: 217>
, <cards: [44AQ5 -> AQ544], rank: 1, bid: 7>
, <cards: [45992 -> 99542], rank: 1, bid: 723>
, <cards: [462K2 -> K6422], rank: 1, bid: 706>
, <cards: [47JT6 -> T764J], rank: 1, bid: 545>
, <cards: [486AA -> AA864], rank: 1, bid: 252>
, <cards: [48776 -> 87764], rank: 1, bid: 130>
, <cards: [49K88 -> K9884], rank: 1, bid: 76>
, <cards: [4T5JA -> AT54J], rank: 1, bid: 165>
, <cards: [4Q89J -> Q984J], rank: 1, bid: 682>
, <cards: [4Q8QK -> KQQ84], rank: 1, bid: 610>
, <cards: [4K426 -> K6442], rank: 1, bid: 511>
, <cards: [4K77Q -> KQ774], rank: 1, bid: 365>
, <cards: [4A6AT -> AAT64], rank: 1, bid: 936>
, <cards: [5377A -> A7753], rank: 1, bid: 117>
, <cards: [54342 -> 54432], rank: 1, bid: 25>
, <cards: [55K9T -> KT955], rank: 1, bid: 657>
, <cards: [56J4T -> T654J], rank: 1, bid: 510>
, <cards: [562J9 -> 9652J], rank: 1, bid: 280>
, <cards: [5625A -> A6552], rank: 1, bid: 608>
, <cards: [5765K -> K7655], rank: 1, bid: 167>
, <cards: [5857Q -> Q8755], rank: 1, bid: 857>
, <cards: [59J64 -> 9654J], rank: 1, bid: 895>
, <cards: [59496 -> 99654], rank: 1, bid: 360>
, <cards: [59772 -> 97752], rank: 1, bid: 646>
, <cards: [5QK58 -> KQ855], rank: 1, bid: 467>
, <cards: [5K266 -> K6652], rank: 1, bid: 279>
, <cards: [5KK47 -> KK754], rank: 1, bid: 926>
, <cards: [5KK94 -> KK954], rank: 1, bid: 709>
, <cards: [5AT6T -> ATT65], rank: 1, bid: 942>
, <cards: [5AK6A -> AAK65], rank: 1, bid: 691>
, <cards: [6JQ45 -> Q654J], rank: 1, bid: 924>
, <cards: [6236T -> T6632], rank: 1, bid: 667>
, <cards: [6346T -> T6643], rank: 1, bid: 368>
, <cards: [636K5 -> K6653], rank: 1, bid: 976>
, <cards: [639J2 -> 9632J], rank: 1, bid: 126>
, <cards: [63T6Q -> QT663], rank: 1, bid: 339>
, <cards: [6477A -> A7764], rank: 1, bid: 81>
, <cards: [659JK -> K965J], rank: 1, bid: 144>
, <cards: [665T8 -> T8665], rank: 1, bid: 259>
, <cards: [667Q9 -> Q9766], rank: 1, bid: 989>
, <cards: [66823 -> 86632], rank: 1, bid: 649>
, <cards: [687QQ -> QQ876], rank: 1, bid: 462>
, <cards: [688QA -> AQ886], rank: 1, bid: 816>
, <cards: [68Q84 -> Q8864], rank: 1, bid: 64>
, <cards: [698K6 -> K9866], rank: 1, bid: 207>
, <cards: [6T75J -> T765J], rank: 1, bid: 927>
, <cards: [6TQJ4 -> QT64J], rank: 1, bid: 785>
, <cards: [6Q5J3 -> Q653J], rank: 1, bid: 390>
, <cards: [6QT4T -> QTT64], rank: 1, bid: 541>
, <cards: [6QA2J -> AQ62J], rank: 1, bid: 18>
, <cards: [6K525 -> K6552], rank: 1, bid: 364>
, <cards: [6A855 -> A8655], rank: 1, bid: 982>
, <cards: [6AQQ5 -> AQQ65], rank: 1, bid: 430>
, <cards: [7252T -> T7522], rank: 1, bid: 721>
, <cards: [73299 -> 99732], rank: 1, bid: 999>
, <cards: [7374T -> T7743], rank: 1, bid: 458>
, <cards: [73KT7 -> KT773], rank: 1, bid: 793>
, <cards: [75A88 -> A8875], rank: 1, bid: 987>
, <cards: [76K8K -> KK876], rank: 1, bid: 940>
, <cards: [7927A -> A9772], rank: 1, bid: 255>
, <cards: [797QT -> QT977], rank: 1, bid: 379>
, <cards: [7Q233 -> Q7332], rank: 1, bid: 373>
, <cards: [8J62A -> A862J], rank: 1, bid: 113>
, <cards: [8J957 -> 9875J], rank: 1, bid: 562>
, <cards: [833QA -> AQ833], rank: 1, bid: 392>
, <cards: [84A78 -> A8874], rank: 1, bid: 703>
, <cards: [85A59 -> A9855], rank: 1, bid: 197>
, <cards: [864J9 -> 9864J], rank: 1, bid: 370>
, <cards: [86672 -> 87662], rank: 1, bid: 866>
, <cards: [86KKA -> AKK86], rank: 1, bid: 95>
, <cards: [87TQJ -> QT87J], rank: 1, bid: 241>
, <cards: [886A9 -> A9886], rank: 1, bid: 969>
, <cards: [88AKQ -> AKQ88], rank: 1, bid: 812>
, <cards: [8T8Q4 -> QT884], rank: 1, bid: 239>
, <cards: [8Q685 -> Q8865], rank: 1, bid: 739>
, <cards: [8K58A -> AK885], rank: 1, bid: 710>
, <cards: [8K99T -> KT998], rank: 1, bid: 321>
, <cards: [9J2TQ -> QT92J], rank: 1, bid: 830>
, <cards: [92832 -> 98322], rank: 1, bid: 490>
, <cards: [92KK4 -> KK942], rank: 1, bid: 958>
, <cards: [95275 -> 97552], rank: 1, bid: 9>
, <cards: [9746J -> 9764J], rank: 1, bid: 661>
, <cards: [979K5 -> K9975], rank: 1, bid: 253>
, <cards: [997KQ -> KQ997], rank: 1, bid: 292>
, <cards: [9T947 -> T9974], rank: 1, bid: 269>
, <cards: [9Q8T9 -> QT998], rank: 1, bid: 548>
, <cards: [9KJ75 -> K975J], rank: 1, bid: 957>
, <cards: [9A8AT -> AAT98], rank: 1, bid: 950>
, <cards: [TJ53A -> AT53J], rank: 1, bid: 757>
, <cards: [TJ92A -> AT92J], rank: 1, bid: 343>
, <cards: [TJ986 -> T986J], rank: 1, bid: 692>
, <cards: [T3JA9 -> AT93J], rank: 1, bid: 104>
, <cards: [T3TQ6 -> QTT63], rank: 1, bid: 573>
, <cards: [T4J28 -> T842J], rank: 1, bid: 819>
, <cards: [T5886 -> T8865], rank: 1, bid: 268>
, <cards: [T73T2 -> TT732], rank: 1, bid: 848>
, <cards: [T7673 -> T7763], rank: 1, bid: 938>
, <cards: [T8TK5 -> KTT85], rank: 1, bid: 743>
, <cards: [TT537 -> TT753], rank: 1, bid: 991>
, <cards: [TT547 -> TT754], rank: 1, bid: 538>
, <cards: [TQ59J -> QT95J], rank: 1, bid: 705>
, <cards: [TQQ57 -> QQT75], rank: 1, bid: 172>
, <cards: [TK3J6 -> KT63J], rank: 1, bid: 20>
, <cards: [TK3K2 -> KKT32], rank: 1, bid: 881>
, <cards: [TK8JA -> AKT8J], rank: 1, bid: 109>
, <cards: [TA5J9 -> AT95J], rank: 1, bid: 952>
, <cards: [QJ725 -> Q752J], rank: 1, bid: 961>
, <cards: [QJK65 -> KQ65J], rank: 1, bid: 796>
, <cards: [Q27QT -> QQT72], rank: 1, bid: 652>
, <cards: [Q2A23 -> AQ322], rank: 1, bid: 258>
, <cards: [Q47Q9 -> QQ974], rank: 1, bid: 859>
, <cards: [Q5J2A -> AQ52J], rank: 1, bid: 11>
, <cards: [Q59Q7 -> QQ975], rank: 1, bid: 41>
, <cards: [Q636K -> KQ663], rank: 1, bid: 963>
, <cards: [Q7478 -> Q8774], rank: 1, bid: 933>
, <cards: [Q7AJ3 -> AQ73J], rank: 1, bid: 120>
, <cards: [Q7A88 -> AQ887], rank: 1, bid: 718>
, <cards: [Q9Q62 -> QQ962], rank: 1, bid: 274>
, <cards: [QTT78 -> QTT87], rank: 1, bid: 795>
, <cards: [QQ5KT -> KQQT5], rank: 1, bid: 821>
, <cards: [QQK75 -> KQQ75], rank: 1, bid: 376>
, <cards: [QK67J -> KQ76J], rank: 1, bid: 245>
, <cards: [QA8A6 -> AAQ86], rank: 1, bid: 867>
, <cards: [KJ746 -> K764J], rank: 1, bid: 231>
, <cards: [KJ945 -> K954J], rank: 1, bid: 312>
, <cards: [KJ973 -> K973J], rank: 1, bid: 357>
, <cards: [K2592 -> K9522], rank: 1, bid: 531>
, <cards: [K32T3 -> KT332], rank: 1, bid: 665>
, <cards: [K4342 -> K4432], rank: 1, bid: 461>
, <cards: [K488T -> KT884], rank: 1, bid: 977>
, <cards: [K6484 -> K8644], rank: 1, bid: 634>
, <cards: [K6TTQ -> KQTT6], rank: 1, bid: 898>
, <cards: [K6K79 -> KK976], rank: 1, bid: 27>
, <cards: [K7675 -> K7765], rank: 1, bid: 536>
, <cards: [K9925 -> K9952], rank: 1, bid: 53>
, <cards: [KTT28 -> KTT82], rank: 1, bid: 322>
, <cards: [KTA9T -> AKTT9], rank: 1, bid: 798>
, <cards: [KQ7Q9 -> KQQ97], rank: 1, bid: 226>
, <cards: [KQT88 -> KQT88], rank: 1, bid: 243>
, <cards: [KA6QJ -> AKQ6J], rank: 1, bid: 290>
, <cards: [AJK83 -> AK83J], rank: 1, bid: 153>
, <cards: [AJKQ5 -> AKQ5J], rank: 1, bid: 380>
, <cards: [A343Q -> AQ433], rank: 1, bid: 794>
, <cards: [A3832 -> A8332], rank: 1, bid: 660>
, <cards: [A4J86 -> A864J], rank: 1, bid: 537>
, <cards: [A6256 -> A6652], rank: 1, bid: 210>
, <cards: [A6276 -> A7662], rank: 1, bid: 797>
, <cards: [A7TQT -> AQTT7], rank: 1, bid: 195>
, <cards: [A87JK -> AK87J], rank: 1, bid: 297>
, <cards: [A979Q -> AQ997], rank: 1, bid: 589>
, <cards: [AQ8TJ -> AQT8J], rank: 1, bid: 246>
, <cards: [AK9J8 -> AK98J], rank: 1, bid: 840>
, <cards: [AKK24 -> AKK42], rank: 1, bid: 832>
, <cards: [AA459 -> AA954], rank: 1, bid: 93>
, <cards: [AA5K4 -> AAK54], rank: 1, bid: 332>
, <cards: [22T44 -> T4422], rank: 2, bid: 729>
, <cards: [22TQT -> QTT22], rank: 2, bid: 425>
, <cards: [22K55 -> K5522], rank: 2, bid: 378>
, <cards: [26T62 -> T6622], rank: 2, bid: 988>
, <cards: [2QQ2T -> QQT22], rank: 2, bid: 266>
, <cards: [2QAQ2 -> AQQ22], rank: 2, bid: 5>
, <cards: [2A5A5 -> AA552], rank: 2, bid: 539>
, <cards: [33277 -> 77332], rank: 2, bid: 296>
, <cards: [334A4 -> A4433], rank: 2, bid: 877>
, <cards: [33Q66 -> Q6633], rank: 2, bid: 594>
, <cards: [33K2K -> KK332], rank: 2, bid: 915>
, <cards: [33A4A -> AA433], rank: 2, bid: 463>
, <cards: [35539 -> 95533], rank: 2, bid: 17>
, <cards: [36355 -> 65533], rank: 2, bid: 85>
, <cards: [37722 -> 77322], rank: 2, bid: 820>
, <cards: [38783 -> 88733], rank: 2, bid: 86>
, <cards: [38983 -> 98833], rank: 2, bid: 949>
, <cards: [39344 -> 94433], rank: 2, bid: 434>
, <cards: [3A36A -> AA633], rank: 2, bid: 447>
, <cards: [44399 -> 99443], rank: 2, bid: 355>
, <cards: [44553 -> 55443], rank: 2, bid: 600>
, <cards: [48Q4Q -> QQ844], rank: 2, bid: 473>
, <cards: [49947 -> 99744], rank: 2, bid: 479>
, <cards: [4T4T8 -> TT844], rank: 2, bid: 543>
, <cards: [4TT4Q -> QTT44], rank: 2, bid: 733>
, <cards: [4K4KA -> AKK44], rank: 2, bid: 424>
, <cards: [4A4A3 -> AA443], rank: 2, bid: 713>
, <cards: [52775 -> 77552], rank: 2, bid: 907>
, <cards: [53232 -> 53322], rank: 2, bid: 902>
, <cards: [53325 -> 55332], rank: 2, bid: 914>
, <cards: [55282 -> 85522], rank: 2, bid: 487>
, <cards: [55A44 -> A5544], rank: 2, bid: 111>
, <cards: [56226 -> 66522], rank: 2, bid: 689>
, <cards: [57744 -> 77544], rank: 2, bid: 922>
, <cards: [57T57 -> T7755], rank: 2, bid: 453>
, <cards: [58K58 -> K8855], rank: 2, bid: 475>
, <cards: [59858 -> 98855], rank: 2, bid: 139>
, <cards: [5T77T -> TT775], rank: 2, bid: 671>
, <cards: [5TT66 -> TT665], rank: 2, bid: 567>
, <cards: [5K45K -> KK554], rank: 2, bid: 653>
, <cards: [5AA65 -> AA655], rank: 2, bid: 935>
, <cards: [622AA -> AA622], rank: 2, bid: 450>
, <cards: [62362 -> 66322], rank: 2, bid: 254>
, <cards: [63362 -> 66332], rank: 2, bid: 599>
, <cards: [64K4K -> KK644], rank: 2, bid: 534>
, <cards: [65522 -> 65522], rank: 2, bid: 288>
, <cards: [66272 -> 76622], rank: 2, bid: 422>
, <cards: [66787 -> 87766], rank: 2, bid: 786>
, <cards: [6776K -> K7766], rank: 2, bid: 301>
, <cards: [68644 -> 86644], rank: 2, bid: 229>
, <cards: [686QQ -> QQ866], rank: 2, bid: 518>
, <cards: [68KK8 -> KK886], rank: 2, bid: 201>
, <cards: [69336 -> 96633], rank: 2, bid: 196>
, <cards: [69TT9 -> TT996], rank: 2, bid: 624>
, <cards: [69Q69 -> Q9966], rank: 2, bid: 551>
, <cards: [6T464 -> T6644], rank: 2, bid: 366>
, <cards: [6T699 -> T9966], rank: 2, bid: 340>
, <cards: [6TT96 -> TT966], rank: 2, bid: 2>
, <cards: [6Q464 -> Q6644], rank: 2, bid: 98>
, <cards: [6QQ44 -> QQ644], rank: 2, bid: 554>
, <cards: [6K633 -> K6633], rank: 2, bid: 951>
, <cards: [6K644 -> K6644], rank: 2, bid: 985>
, <cards: [6AA96 -> AA966], rank: 2, bid: 711>
, <cards: [73355 -> 75533], rank: 2, bid: 13>
, <cards: [73A7A -> AA773], rank: 2, bid: 748>
, <cards: [75887 -> 88775], rank: 2, bid: 995>
, <cards: [79T79 -> T9977], rank: 2, bid: 328>
, <cards: [7T2T7 -> TT772], rank: 2, bid: 871>
, <cards: [7Q799 -> Q9977], rank: 2, bid: 647>
, <cards: [7K67K -> KK776], rank: 2, bid: 868>
, <cards: [82855 -> 88552], rank: 2, bid: 836>
, <cards: [85QQ8 -> QQ885], rank: 2, bid: 761>
, <cards: [882Q2 -> Q8822], rank: 2, bid: 220>
, <cards: [88442 -> 88442], rank: 2, bid: 345>
, <cards: [88799 -> 99887], rank: 2, bid: 746>
, <cards: [88949 -> 99884], rank: 2, bid: 874>
, <cards: [88Q2Q -> QQ882], rank: 2, bid: 482>
, <cards: [88KAA -> AAK88], rank: 2, bid: 837>
, <cards: [8A5A8 -> AA885], rank: 2, bid: 187>
, <cards: [92K2K -> KK922], rank: 2, bid: 124>
, <cards: [94KK9 -> KK994], rank: 2, bid: 310>
, <cards: [95529 -> 99552], rank: 2, bid: 642>
, <cards: [98T89 -> T9988], rank: 2, bid: 46>
, <cards: [995A5 -> A9955], rank: 2, bid: 736>
, <cards: [99636 -> 99663], rank: 2, bid: 984>
, <cards: [998QQ -> QQ998], rank: 2, bid: 192>
, <cards: [99TT8 -> TT998], rank: 2, bid: 418>
, <cards: [9TAAT -> AATT9], rank: 2, bid: 84>
, <cards: [9K89K -> KK998], rank: 2, bid: 204>
, <cards: [9A779 -> A9977], rank: 2, bid: 175>
, <cards: [T2299 -> T9922], rank: 2, bid: 39>
, <cards: [T2T44 -> TT442], rank: 2, bid: 440>
, <cards: [T5T52 -> TT552], rank: 2, bid: 180>
, <cards: [T8383 -> T8833], rank: 2, bid: 344>
, <cards: [TQTQ5 -> QQTT5], rank: 2, bid: 389>
, <cards: [TKT9K -> KKTT9], rank: 2, bid: 879>
, <cards: [TAA66 -> AAT66], rank: 2, bid: 843>
, <cards: [Q22Q6 -> QQ622], rank: 2, bid: 760>
, <cards: [Q3Q22 -> QQ322], rank: 2, bid: 686>
, <cards: [Q3QK3 -> KQQ33], rank: 2, bid: 627>
, <cards: [Q3AAQ -> AAQQ3], rank: 2, bid: 1>
, <cards: [Q5225 -> Q5522], rank: 2, bid: 501>
, <cards: [Q53Q3 -> QQ533], rank: 2, bid: 234>
, <cards: [Q7337 -> Q7733], rank: 2, bid: 34>
, <cards: [Q744Q -> QQ744], rank: 2, bid: 779>
, <cards: [Q77Q3 -> QQ773], rank: 2, bid: 169>
, <cards: [Q8QTT -> QQTT8], rank: 2, bid: 286>
, <cards: [QQ799 -> QQ997], rank: 2, bid: 55>
, <cards: [QQ988 -> QQ988], rank: 2, bid: 550>
, <cards: [QQT7T -> QQTT7], rank: 2, bid: 727>
, <cards: [QK9QK -> KKQQ9], rank: 2, bid: 521>
, <cards: [QAA33 -> AAQ33], rank: 2, bid: 953>
, <cards: [K5533 -> K5533], rank: 2, bid: 941>
, <cards: [K5K66 -> KK665], rank: 2, bid: 188>
, <cards: [K66QK -> KKQ66], rank: 2, bid: 696>
, <cards: [KQQK5 -> KKQQ5], rank: 2, bid: 350>
, <cards: [KKQ7Q -> KKQQ7], rank: 2, bid: 560>
, <cards: [KKAAT -> AAKKT], rank: 2, bid: 546>
, <cards: [KAK9A -> AAKK9], rank: 2, bid: 934>
, <cards: [A7AQQ -> AAQQ7], rank: 2, bid: 850>
, <cards: [ATKKT -> AKKTT], rank: 2, bid: 981>
, <cards: [AQ44Q -> AQQ44], rank: 2, bid: 737>
, <cards: [AQ66A -> AAQ66], rank: 2, bid: 61>
, <cards: [AQAKK -> AAKKQ], rank: 2, bid: 990>
, <cards: [JJ369 -> 963JJ], rank: 3, bid: 215>
, <cards: [JJ852 -> 852JJ], rank: 3, bid: 189>
, <cards: [JJTA2 -> AT2JJ], rank: 3, bid: 960>
, <cards: [J233T -> T332J], rank: 3, bid: 476>
, <cards: [J24TJ -> T42JJ], rank: 3, bid: 591>
, <cards: [J277T -> T772J], rank: 3, bid: 16>
, <cards: [J28K2 -> K822J], rank: 3, bid: 891>
, <cards: [J2962 -> 9622J], rank: 3, bid: 849>
, <cards: [J323A -> A332J], rank: 3, bid: 100>
, <cards: [J383K -> K833J], rank: 3, bid: 329>
, <cards: [J3QQ8 -> QQ83J], rank: 3, bid: 609>
, <cards: [J4JQ5 -> Q54JJ], rank: 3, bid: 592>
, <cards: [J4524 -> 5442J], rank: 3, bid: 208>
, <cards: [J5T95 -> T955J], rank: 3, bid: 762>
, <cards: [J5A9J -> A95JJ], rank: 3, bid: 112>
, <cards: [J6282 -> 8622J], rank: 3, bid: 925>
, <cards: [J75A7 -> A775J], rank: 3, bid: 633>
, <cards: [J8K84 -> K884J], rank: 3, bid: 497>
, <cards: [J9A5A -> AA95J], rank: 3, bid: 905>
, <cards: [JT2A2 -> AT22J], rank: 3, bid: 783>
, <cards: [JT5TQ -> QTT5J], rank: 3, bid: 410>
, <cards: [JTK7K -> KKT7J], rank: 3, bid: 625>
, <cards: [JQ8TT -> QTT8J], rank: 3, bid: 157>
, <cards: [JQ994 -> Q994J], rank: 3, bid: 460>
, <cards: [JQAQ5 -> AQQ5J], rank: 3, bid: 393>
, <cards: [JK3T3 -> KT33J], rank: 3, bid: 595>
, <cards: [2J827 -> 8722J], rank: 3, bid: 834>
, <cards: [22427 -> 74222], rank: 3, bid: 755>
, <cards: [22592 -> 95222], rank: 3, bid: 304>
, <cards: [22627 -> 76222], rank: 3, bid: 771>
, <cards: [24J25 -> 5422J], rank: 3, bid: 828>
, <cards: [242K2 -> K4222], rank: 3, bid: 966>
, <cards: [24544 -> 54442], rank: 3, bid: 330>
, <cards: [24KKK -> KKK42], rank: 3, bid: 35>
, <cards: [26636 -> 66632], rank: 3, bid: 603>
, <cards: [26686 -> 86662], rank: 3, bid: 480>
, <cards: [26AAA -> AAA62], rank: 3, bid: 616>
, <cards: [282A2 -> A8222], rank: 3, bid: 756>
, <cards: [2T2Q2 -> QT222], rank: 3, bid: 861>
, <cards: [2T44J -> T442J], rank: 3, bid: 346>
, <cards: [2A333 -> A3332], rank: 3, bid: 998>
, <cards: [2A9AA -> AAA92], rank: 3, bid: 362>
, <cards: [3J656 -> 6653J], rank: 3, bid: 382>
, <cards: [32J37 -> 7332J], rank: 3, bid: 132>
, <cards: [333T9 -> T9333], rank: 3, bid: 396>
, <cards: [3449J -> 9443J], rank: 3, bid: 585>
, <cards: [3632J -> 6332J], rank: 3, bid: 651>
, <cards: [38J53 -> 8533J], rank: 3, bid: 314>
, <cards: [38Q33 -> Q8333], rank: 3, bid: 495>
, <cards: [39J37 -> 9733J], rank: 3, bid: 549>
, <cards: [39969 -> 99963], rank: 3, bid: 262>
, <cards: [3TT4J -> TT43J], rank: 3, bid: 349>
, <cards: [3TT5T -> TTT53], rank: 3, bid: 763>
, <cards: [3Q5QQ -> QQQ53], rank: 3, bid: 221>
, <cards: [3QTJ3 -> QT33J], rank: 3, bid: 638>
, <cards: [3QQ4Q -> QQQ43], rank: 3, bid: 769>
, <cards: [3K33Q -> KQ333], rank: 3, bid: 284>
, <cards: [3A44J -> A443J], rank: 3, bid: 128>
, <cards: [424T4 -> T4442], rank: 3, bid: 502>
, <cards: [42744 -> 74442], rank: 3, bid: 401>
, <cards: [43555 -> 55543], rank: 3, bid: 233>
, <cards: [44469 -> 96444], rank: 3, bid: 433>
, <cards: [444K3 -> K4443], rank: 3, bid: 917>
, <cards: [445T4 -> T5444], rank: 3, bid: 911>
, <cards: [44K45 -> K5444], rank: 3, bid: 804>
, <cards: [455J8 -> 8554J], rank: 3, bid: 602>
, <cards: [45844 -> 85444], rank: 3, bid: 202>
, <cards: [4666Q -> Q6664], rank: 3, bid: 427>
, <cards: [477JT -> T774J], rank: 3, bid: 574>
, <cards: [48J43 -> 8443J], rank: 3, bid: 73>
, <cards: [484K4 -> K8444], rank: 3, bid: 173>
, <cards: [4T555 -> T5554], rank: 3, bid: 183>
, <cards: [4TT5T -> TTT54], rank: 3, bid: 790>
, <cards: [4QJQT -> QQT4J], rank: 3, bid: 107>
, <cards: [4Q66J -> Q664J], rank: 3, bid: 818>
, <cards: [4QT44 -> QT444], rank: 3, bid: 276>
, <cards: [4QQAQ -> AQQQ4], rank: 3, bid: 586>
, <cards: [4QAAA -> AAAQ4], rank: 3, bid: 765>
, <cards: [4A844 -> A8444], rank: 3, bid: 305>
, <cards: [5J2JQ -> Q52JJ], rank: 3, bid: 319>
, <cards: [52333 -> 53332], rank: 3, bid: 712>
, <cards: [52777 -> 77752], rank: 3, bid: 385>
, <cards: [5282J -> 8522J], rank: 3, bid: 684>
, <cards: [54888 -> 88854], rank: 3, bid: 218>
, <cards: [55J27 -> 7552J], rank: 3, bid: 637>
, <cards: [55527 -> 75552], rank: 3, bid: 529>
, <cards: [55865 -> 86555], rank: 3, bid: 617>
, <cards: [559A5 -> A9555], rank: 3, bid: 791>
, <cards: [58554 -> 85554], rank: 3, bid: 559>
, <cards: [585T5 -> T8555], rank: 3, bid: 744>
, <cards: [595K5 -> K9555], rank: 3, bid: 435>
, <cards: [5TA55 -> AT555], rank: 3, bid: 622>
, <cards: [5A755 -> A7555], rank: 3, bid: 388>
, <cards: [5AK55 -> AK555], rank: 3, bid: 456>
, <cards: [6J434 -> 6443J], rank: 3, bid: 206>
, <cards: [6J554 -> 6554J], rank: 3, bid: 121>
, <cards: [6J757 -> 7765J], rank: 3, bid: 383>
, <cards: [6JQ9J -> Q96JJ], rank: 3, bid: 697>
, <cards: [6JA99 -> A996J], rank: 3, bid: 408>
, <cards: [622JT -> T622J], rank: 3, bid: 24>
, <cards: [62252 -> 65222], rank: 3, bid: 54>
, <cards: [644QJ -> Q644J], rank: 3, bid: 669>
, <cards: [6646T -> T6664], rank: 3, bid: 32>
, <cards: [66634 -> 66643], rank: 3, bid: 105>
, <cards: [6668Q -> Q8666], rank: 3, bid: 6>
, <cards: [69AJ6 -> A966J], rank: 3, bid: 261>
, <cards: [6TT2J -> TT62J], rank: 3, bid: 847>
, <cards: [6Q6J3 -> Q663J], rank: 3, bid: 698>
, <cards: [7J969 -> 9976J], rank: 3, bid: 730>
, <cards: [7JK9J -> K97JJ], rank: 3, bid: 614>
, <cards: [72292 -> 97222], rank: 3, bid: 439>
, <cards: [7379J -> 9773J], rank: 3, bid: 903>
, <cards: [7454J -> 7544J], rank: 3, bid: 800>
, <cards: [766T6 -> T7666], rank: 3, bid: 214>
, <cards: [773J5 -> 7753J], rank: 3, bid: 74>
, <cards: [777K2 -> K7772], rank: 3, bid: 400>
, <cards: [777A4 -> A7774], rank: 3, bid: 131>
, <cards: [77Q37 -> Q7773], rank: 3, bid: 416>
, <cards: [786J7 -> 8776J], rank: 3, bid: 894>
, <cards: [79877 -> 98777], rank: 3, bid: 575>
, <cards: [79T99 -> T9997], rank: 3, bid: 833>
, <cards: [79A99 -> A9997], rank: 3, bid: 306>
, <cards: [7QQ6Q -> QQQ76], rank: 3, bid: 725>
, <cards: [8J638 -> 8863J], rank: 3, bid: 557>
, <cards: [83882 -> 88832], rank: 3, bid: 474>
, <cards: [8428J -> 8842J], rank: 3, bid: 466>
, <cards: [84887 -> 88874], rank: 3, bid: 50>
, <cards: [85J75 -> 8755J], rank: 3, bid: 367>
, <cards: [855J3 -> 8553J], rank: 3, bid: 138>
, <cards: [8666T -> T8666], rank: 3, bid: 764>
, <cards: [88284 -> 88842], rank: 3, bid: 57>
, <cards: [886Q8 -> Q8886], rank: 3, bid: 613>
, <cards: [89993 -> 99983], rank: 3, bid: 342>
, <cards: [8T3J8 -> T883J], rank: 3, bid: 352>
, <cards: [8T9JT -> TT98J], rank: 3, bid: 582>
, <cards: [8QJ8A -> AQ88J], rank: 3, bid: 470>
, <cards: [8K89J -> K988J], rank: 3, bid: 166>
, <cards: [8KTTJ -> KTT8J], rank: 3, bid: 505>
, <cards: [8A9JA -> AA98J], rank: 3, bid: 823>
, <cards: [9J488 -> 9884J], rank: 3, bid: 954>
, <cards: [9J4KK -> KK94J], rank: 3, bid: 198>
, <cards: [9J656 -> 9665J], rank: 3, bid: 695>
, <cards: [9J93T -> T993J], rank: 3, bid: 524>
, <cards: [9J978 -> 9987J], rank: 3, bid: 67>
, <cards: [92A9J -> A992J], rank: 3, bid: 391>
, <cards: [967J7 -> 9776J], rank: 3, bid: 160>
, <cards: [96979 -> 99976], rank: 3, bid: 814>
, <cards: [98J29 -> 9982J], rank: 3, bid: 486>
, <cards: [992JK -> K992J], rank: 3, bid: 260>
, <cards: [99379 -> 99973], rank: 3, bid: 578>
, <cards: [9986J -> 9986J], rank: 3, bid: 178>
, <cards: [99A89 -> A9998], rank: 3, bid: 101>
, <cards: [9Q77J -> Q977J], rank: 3, bid: 815>
, <cards: [9K499 -> K9994], rank: 3, bid: 904>
, <cards: [9K5JK -> KK95J], rank: 3, bid: 576>
, <cards: [TJ4T7 -> TT74J], rank: 3, bid: 776>
, <cards: [TJ6T7 -> TT76J], rank: 3, bid: 516>
, <cards: [T2JT4 -> TT42J], rank: 3, bid: 174>
, <cards: [T2T8J -> TT82J], rank: 3, bid: 838>
, <cards: [T3TJK -> KTT3J], rank: 3, bid: 919>
, <cards: [T4222 -> T4222], rank: 3, bid: 811>
, <cards: [T4344 -> T4443], rank: 3, bid: 759>
, <cards: [T4484 -> T8444], rank: 3, bid: 481>
, <cards: [T44A4 -> AT444], rank: 3, bid: 694>
, <cards: [T6777 -> T7776], rank: 3, bid: 28>
, <cards: [T7QJ7 -> QT77J], rank: 3, bid: 498>
, <cards: [T8QJ8 -> QT88J], rank: 3, bid: 454>
, <cards: [TT49T -> TTT94], rank: 3, bid: 630>
, <cards: [TT7TA -> ATTT7], rank: 3, bid: 287>
, <cards: [TTT37 -> TTT73], rank: 3, bid: 513>
, <cards: [TTT7Q -> QTTT7], rank: 3, bid: 313>
, <cards: [TTA4T -> ATTT4], rank: 3, bid: 921>
, <cards: [TQ2QQ -> QQQT2], rank: 3, bid: 281>
, <cards: [TQAAA -> AAAQT], rank: 3, bid: 23>
, <cards: [TA777 -> AT777], rank: 3, bid: 375>
, <cards: [TAT9T -> ATTT9], rank: 3, bid: 477>
, <cards: [QJ82J -> Q82JJ], rank: 3, bid: 690>
, <cards: [QJ866 -> Q866J], rank: 3, bid: 448>
, <cards: [Q333A -> AQ333], rank: 3, bid: 563>
, <cards: [Q59QJ -> QQ95J], rank: 3, bid: 928>
, <cards: [Q6QJK -> KQQ6J], rank: 3, bid: 171>
, <cards: [Q7222 -> Q7222], rank: 3, bid: 122>
, <cards: [Q777A -> AQ777], rank: 3, bid: 80>
, <cards: [Q7KQQ -> KQQQ7], rank: 3, bid: 515>
, <cards: [Q7AAA -> AAAQ7], rank: 3, bid: 880>
, <cards: [Q8A88 -> AQ888], rank: 3, bid: 680>
, <cards: [Q9993 -> Q9993], rank: 3, bid: 8>
, <cards: [Q9QQ5 -> QQQ95], rank: 3, bid: 496>
, <cards: [QTJQK -> KQQTJ], rank: 3, bid: 858>
, <cards: [QQJ36 -> QQ63J], rank: 3, bid: 441>
, <cards: [QQ3KQ -> KQQQ3], rank: 3, bid: 224>
, <cards: [QQTQ7 -> QQQT7], rank: 3, bid: 876>
, <cards: [QQQT9 -> QQQT9], rank: 3, bid: 282>
, <cards: [QQQKT -> KQQQT], rank: 3, bid: 116>
, <cards: [QAAJ8 -> AAQ8J], rank: 3, bid: 143>
, <cards: [KJJA5 -> AK5JJ], rank: 3, bid: 688>
, <cards: [KJ4AA -> AAK4J], rank: 3, bid: 885>
, <cards: [KJA3K -> AKK3J], rank: 3, bid: 248>
, <cards: [K2KTK -> KKKT2], rank: 3, bid: 611>
, <cards: [K3339 -> K9333], rank: 3, bid: 525>
, <cards: [K4J4T -> KT44J], rank: 3, bid: 533>
, <cards: [K44J5 -> K544J], rank: 3, bid: 856>
, <cards: [K4KTJ -> KKT4J], rank: 3, bid: 451>
, <cards: [K5J25 -> K552J], rank: 3, bid: 767>
, <cards: [K5JQQ -> KQQ5J], rank: 3, bid: 829>
, <cards: [K6JQ6 -> KQ66J], rank: 3, bid: 569>
, <cards: [K7A7J -> AK77J], rank: 3, bid: 738>
, <cards: [K88Q8 -> KQ888], rank: 3, bid: 542>
, <cards: [K9KKT -> KKKT9], rank: 3, bid: 341>
, <cards: [KTJQJ -> KQTJJ], rank: 3, bid: 979>
, <cards: [KK47K -> KKK74], rank: 3, bid: 170>
, <cards: [KK85K -> KKK85], rank: 3, bid: 419>
, <cards: [KKQKT -> KKKQT], rank: 3, bid: 822>
, <cards: [KKQAK -> AKKKQ], rank: 3, bid: 704>
, <cards: [KKK8Q -> KKKQ8], rank: 3, bid: 372>
, <cards: [AJJQ7 -> AQ7JJ], rank: 3, bid: 967>
, <cards: [AJ2KK -> AKK2J], rank: 3, bid: 303>
, <cards: [AJ533 -> A533J], rank: 3, bid: 30>
, <cards: [AJ552 -> A552J], rank: 3, bid: 162>
, <cards: [AJ979 -> A997J], rank: 3, bid: 944>
, <cards: [AJT6J -> AT6JJ], rank: 3, bid: 993>
, <cards: [AJT8J -> AT8JJ], rank: 3, bid: 650>
, <cards: [AJQA9 -> AAQ9J], rank: 3, bid: 707>
, <cards: [A2272 -> A7222], rank: 3, bid: 792>
, <cards: [A3337 -> A7333], rank: 3, bid: 766>
, <cards: [A5525 -> A5552], rank: 3, bid: 528>
, <cards: [A58AA -> AAA85], rank: 3, bid: 145>
, <cards: [A6J55 -> A655J], rank: 3, bid: 906>
, <cards: [A6AJQ -> AAQ6J], rank: 3, bid: 845>
, <cards: [A7A8A -> AAA87], rank: 3, bid: 945>
, <cards: [A84AA -> AAA84], rank: 3, bid: 526>
, <cards: [A8555 -> A8555], rank: 3, bid: 519>
, <cards: [A8AA2 -> AAA82], rank: 3, bid: 320>
, <cards: [A93AA -> AAA93], rank: 3, bid: 421>
, <cards: [A9929 -> A9992], rank: 3, bid: 369>
, <cards: [AT5TT -> ATTT5], rank: 3, bid: 810>
, <cards: [AQAA5 -> AAAQ5], rank: 3, bid: 872>
, <cards: [AQAA6 -> AAAQ6], rank: 3, bid: 200>
, <cards: [AA2KA -> AAAK2], rank: 3, bid: 728>
, <cards: [AA96A -> AAA96], rank: 3, bid: 676>
, <cards: [AAA67 -> AAA76], rank: 3, bid: 40>
, <cards: [J2442 -> 4422J], rank: 4, bid: 522>
, <cards: [J2828 -> 8822J], rank: 4, bid: 805>
, <cards: [J3773 -> 7733J], rank: 4, bid: 645>
, <cards: [J5TT5 -> TT55J], rank: 4, bid: 715>
, <cards: [J9696 -> 9966J], rank: 4, bid: 92>
, <cards: [JTT22 -> TT22J], rank: 4, bid: 947>
, <cards: [JQQ33 -> QQ33J], rank: 4, bid: 59>
, <cards: [JK3K3 -> KK33J], rank: 4, bid: 896>
, <cards: [JA66A -> AA66J], rank: 4, bid: 351>
, <cards: [JAA88 -> AA88J], rank: 4, bid: 119>
, <cards: [2J992 -> 9922J], rank: 4, bid: 123>
, <cards: [22332 -> 33222], rank: 4, bid: 644>
, <cards: [22992 -> 99222], rank: 4, bid: 500>
, <cards: [24224 -> 44222], rank: 4, bid: 52>
, <cards: [24244 -> 44422], rank: 4, bid: 626>
, <cards: [2626J -> 6622J], rank: 4, bid: 909>
, <cards: [28288 -> 88822], rank: 4, bid: 83>
, <cards: [2Q22Q -> QQ222], rank: 4, bid: 68>
, <cards: [3J366 -> 6633J], rank: 4, bid: 666>
, <cards: [33355 -> 55333], rank: 4, bid: 503>
, <cards: [33TTT -> TTT33], rank: 4, bid: 540>
, <cards: [34443 -> 44433], rank: 4, bid: 21>
, <cards: [36363 -> 66333], rank: 4, bid: 423>
, <cards: [38838 -> 88833], rank: 4, bid: 932>
, <cards: [39393 -> 99333], rank: 4, bid: 770>
, <cards: [3K33K -> KK333], rank: 4, bid: 865>
, <cards: [3K3KK -> KKK33], rank: 4, bid: 63>
, <cards: [4J545 -> 5544J], rank: 4, bid: 581>
, <cards: [43433 -> 44333], rank: 4, bid: 164>
, <cards: [444KK -> KK444], rank: 4, bid: 862>
, <cards: [444AA -> AA444], rank: 4, bid: 962>
, <cards: [44554 -> 55444], rank: 4, bid: 45>
, <cards: [46646 -> 66644], rank: 4, bid: 449>
, <cards: [49449 -> 99444], rank: 4, bid: 983>
, <cards: [4A4JA -> AA44J], rank: 4, bid: 182>
, <cards: [53535 -> 55533], rank: 4, bid: 824>
, <cards: [55757 -> 77555], rank: 4, bid: 605>
, <cards: [55T5T -> TT555], rank: 4, bid: 735>
, <cards: [55QQQ -> QQQ55], rank: 4, bid: 607>
, <cards: [56556 -> 66555], rank: 4, bid: 732>
, <cards: [5858J -> 8855J], rank: 4, bid: 886>
, <cards: [5K55K -> KK555], rank: 4, bid: 283>
, <cards: [5A55A -> AA555], rank: 4, bid: 852>
, <cards: [5A5AJ -> AA55J], rank: 4, bid: 606>
, <cards: [6J677 -> 7766J], rank: 4, bid: 91>
, <cards: [62626 -> 66622], rank: 4, bid: 291>
, <cards: [66363 -> 66633], rank: 4, bid: 278>
, <cards: [66556 -> 66655], rank: 4, bid: 900>
, <cards: [66969 -> 99666], rank: 4, bid: 106>
, <cards: [66TTT -> TTT66], rank: 4, bid: 455>
, <cards: [66K6K -> KK666], rank: 4, bid: 943>
, <cards: [68688 -> 88866], rank: 4, bid: 864>
, <cards: [6T6T6 -> TT666], rank: 4, bid: 270>
, <cards: [6Q6Q6 -> QQ666], rank: 4, bid: 412>
, <cards: [6KJK6 -> KK66J], rank: 4, bid: 851>
, <cards: [7J447 -> 7744J], rank: 4, bid: 361>
, <cards: [72272 -> 77222], rank: 4, bid: 154>
, <cards: [73373 -> 77333], rank: 4, bid: 887>
, <cards: [74774 -> 77744], rank: 4, bid: 997>
, <cards: [77444 -> 77444], rank: 4, bid: 49>
, <cards: [77788 -> 88777], rank: 4, bid: 75>
, <cards: [77799 -> 99777], rank: 4, bid: 406>
, <cards: [78878 -> 88877], rank: 4, bid: 431>
, <cards: [797J9 -> 9977J], rank: 4, bid: 471>
, <cards: [7T7T7 -> TT777], rank: 4, bid: 211>
, <cards: [7QJQ7 -> QQ77J], rank: 4, bid: 547>
, <cards: [83383 -> 88333], rank: 4, bid: 134>
, <cards: [84448 -> 88444], rank: 4, bid: 324>
, <cards: [84884 -> 88844], rank: 4, bid: 577>
, <cards: [85558 -> 88555], rank: 4, bid: 230>
, <cards: [85858 -> 88855], rank: 4, bid: 558>
, <cards: [86866 -> 88666], rank: 4, bid: 656>
, <cards: [8T88T -> TT888], rank: 4, bid: 973>
, <cards: [8QQ88 -> QQ888], rank: 4, bid: 670>
, <cards: [8A88A -> AA888], rank: 4, bid: 325>
, <cards: [8A8AA -> AAA88], rank: 4, bid: 587>
, <cards: [92299 -> 99922], rank: 4, bid: 693>
, <cards: [95559 -> 99555], rank: 4, bid: 478>
, <cards: [98989 -> 99988], rank: 4, bid: 309>
, <cards: [99393 -> 99933], rank: 4, bid: 148>
, <cards: [99559 -> 99955], rank: 4, bid: 751>
, <cards: [99669 -> 99966], rank: 4, bid: 648>
, <cards: [9QQJ9 -> QQ99J], rank: 4, bid: 168>
, <cards: [9A9A9 -> AA999], rank: 4, bid: 731>
, <cards: [T6TJ6 -> TT66J], rank: 4, bid: 163>
, <cards: [T8T8T -> TTT88], rank: 4, bid: 674>
, <cards: [TT333 -> TT333], rank: 4, bid: 590>
, <cards: [TT444 -> TT444], rank: 4, bid: 561>
, <cards: [TT5T5 -> TTT55], rank: 4, bid: 494>
, <cards: [TT99T -> TTT99], rank: 4, bid: 228>
, <cards: [TKTKK -> KKKTT], rank: 4, bid: 520>
, <cards: [TATAT -> AATTT], rank: 4, bid: 742>
, <cards: [TAATA -> AAATT], rank: 4, bid: 668>
, <cards: [Q3Q33 -> QQ333], rank: 4, bid: 133>
, <cards: [Q4J4Q -> QQ44J], rank: 4, bid: 103>
, <cards: [Q6Q6Q -> QQQ66], rank: 4, bid: 127>
, <cards: [QTTQQ -> QQQTT], rank: 4, bid: 618>
, <cards: [QTQTT -> QQTTT], rank: 4, bid: 94>
, <cards: [QQ33Q -> QQQ33], rank: 4, bid: 635>
, <cards: [QQ444 -> QQ444], rank: 4, bid: 566>
, <cards: [QQ4Q4 -> QQQ44], rank: 4, bid: 70>
, <cards: [QQ555 -> QQ555], rank: 4, bid: 140>
, <cards: [QQQ77 -> QQQ77], rank: 4, bid: 395>
, <cards: [QQAAQ -> AAQQQ], rank: 4, bid: 446>
, <cards: [KJAKA -> AAKKJ], rank: 4, bid: 677>
, <cards: [K22K2 -> KK222], rank: 4, bid: 923>
, <cards: [K55KJ -> KK55J], rank: 4, bid: 842>
, <cards: [K6K6K -> KKK66], rank: 4, bid: 205>
, <cards: [K777K -> KK777], rank: 4, bid: 636>
, <cards: [K7KK7 -> KKK77], rank: 4, bid: 414>
, <cards: [K9J9K -> KK99J], rank: 4, bid: 37>
, <cards: [KQKQK -> KKKQQ], rank: 4, bid: 687>
, <cards: [KK9K9 -> KKK99], rank: 4, bid: 860>
, <cards: [KKK44 -> KKK44], rank: 4, bid: 89>
, <cards: [KKK55 -> KKK55], rank: 4, bid: 910>
, <cards: [KAKKA -> AAKKK], rank: 4, bid: 386>
, <cards: [A2AA2 -> AAA22], rank: 4, bid: 918>
, <cards: [A3JA3 -> AA33J], rank: 4, bid: 110>
, <cards: [A3AA3 -> AAA33], rank: 4, bid: 263>
, <cards: [A7A77 -> AA777], rank: 4, bid: 251>
, <cards: [A99AA -> AAA99], rank: 4, bid: 88>
, <cards: [AQAQA -> AAAQQ], rank: 4, bid: 407>
, <cards: [JJ833 -> 833JJ], rank: 5, bid: 781>
, <cards: [JJQQA -> AQQJJ], rank: 5, bid: 409>
, <cards: [J2262 -> 6222J], rank: 5, bid: 782>
, <cards: [J33JQ -> Q33JJ], rank: 5, bid: 839>
, <cards: [J3335 -> 5333J], rank: 5, bid: 508>
, <cards: [J3433 -> 4333J], rank: 5, bid: 808>
, <cards: [J3KKK -> KKK3J], rank: 5, bid: 129>
, <cards: [J4555 -> 5554J], rank: 5, bid: 415>
, <cards: [J55JA -> A55JJ], rank: 5, bid: 315>
, <cards: [J5955 -> 9555J], rank: 5, bid: 890>
, <cards: [J7J87 -> 877JJ], rank: 5, bid: 347>
, <cards: [J7JT7 -> T77JJ], rank: 5, bid: 632>
, <cards: [J7333 -> 7333J], rank: 5, bid: 317>
, <cards: [J7444 -> 7444J], rank: 5, bid: 36>
, <cards: [J88JT -> T88JJ], rank: 5, bid: 920>
, <cards: [J8838 -> 8883J], rank: 5, bid: 598>
, <cards: [J8898 -> 9888J], rank: 5, bid: 374>
, <cards: [J8TTT -> TTT8J], rank: 5, bid: 402>
, <cards: [JQ4QQ -> QQQ4J], rank: 5, bid: 579>
, <cards: [JK6JK -> KK6JJ], rank: 5, bid: 397>
, <cards: [JKK7K -> KKK7J], rank: 5, bid: 387>
, <cards: [JKKTK -> KKKTJ], rank: 5, bid: 641>
, <cards: [JA555 -> A555J], rank: 5, bid: 489>
, <cards: [JA7AA -> AAA7J], rank: 5, bid: 302>
, <cards: [22227 -> 72222], rank: 5, bid: 584>
, <cards: [222AJ -> A222J], rank: 5, bid: 734>
, <cards: [22322 -> 32222], rank: 5, bid: 445>
, <cards: [22822 -> 82222], rank: 5, bid: 242>
, <cards: [22Q22 -> Q2222], rank: 5, bid: 749>
, <cards: [22A22 -> A2222], rank: 5, bid: 506>
, <cards: [23333 -> 33332], rank: 5, bid: 136>
, <cards: [2TJJ2 -> T22JJ], rank: 5, bid: 273>
, <cards: [33393 -> 93333], rank: 5, bid: 294>
, <cards: [333TJ -> T333J], rank: 5, bid: 597>
, <cards: [33733 -> 73333], rank: 5, bid: 672>
, <cards: [33AJ3 -> A333J], rank: 5, bid: 939>
, <cards: [39J99 -> 9993J], rank: 5, bid: 803>
, <cards: [3QJ33 -> Q333J], rank: 5, bid: 65>
, <cards: [3A333 -> A3333], rank: 5, bid: 102>
, <cards: [4JJ48 -> 844JJ], rank: 5, bid: 48>
, <cards: [42222 -> 42222], rank: 5, bid: 702>
, <cards: [44J84 -> 8444J], rank: 5, bid: 354>
, <cards: [44434 -> 44443], rank: 5, bid: 615>
, <cards: [4444A -> A4444], rank: 5, bid: 556>
, <cards: [44494 -> 94444], rank: 5, bid: 289>
, <cards: [444Q4 -> Q4444], rank: 5, bid: 964>
, <cards: [45444 -> 54444], rank: 5, bid: 716>
, <cards: [4Q4JJ -> Q44JJ], rank: 5, bid: 150>
, <cards: [5J558 -> 8555J], rank: 5, bid: 873>
, <cards: [5J88J -> 885JJ], rank: 5, bid: 639>
, <cards: [54555 -> 55554], rank: 5, bid: 846>
, <cards: [555J6 -> 6555J], rank: 5, bid: 930>
, <cards: [55535 -> 55553], rank: 5, bid: 492>
, <cards: [55559 -> 95555], rank: 5, bid: 875>
, <cards: [5555A -> A5555], rank: 5, bid: 457>
, <cards: [55565 -> 65555], rank: 5, bid: 700>
, <cards: [55585 -> 85555], rank: 5, bid: 912>
, <cards: [58888 -> 88885], rank: 5, bid: 237>
, <cards: [59999 -> 99995], rank: 5, bid: 841>
, <cards: [5Q555 -> Q5555], rank: 5, bid: 44>
, <cards: [5QQQQ -> QQQQ5], rank: 5, bid: 929>
, <cards: [5AAAA -> AAAA5], rank: 5, bid: 978>
, <cards: [6J766 -> 7666J], rank: 5, bid: 151>
, <cards: [6JTJJ -> T6JJJ], rank: 5, bid: 249>
, <cards: [6JA66 -> A666J], rank: 5, bid: 893>
, <cards: [644J4 -> 6444J], rank: 5, bid: 970>
, <cards: [64444 -> 64444], rank: 5, bid: 714>
, <cards: [656J6 -> 6665J], rank: 5, bid: 504>
, <cards: [66JKJ -> K66JJ], rank: 5, bid: 724>
, <cards: [66466 -> 66664], rank: 5, bid: 19>
, <cards: [66626 -> 66662], rank: 5, bid: 775>
, <cards: [66636 -> 66663], rank: 5, bid: 33>
, <cards: [66665 -> 66665], rank: 5, bid: 908>
, <cards: [66Q66 -> Q6666], rank: 5, bid: 882>
, <cards: [66K66 -> K6666], rank: 5, bid: 787>
, <cards: [6T6J6 -> T666J], rank: 5, bid: 659>
, <cards: [6K6J6 -> K666J], rank: 5, bid: 142>
, <cards: [6KKKK -> KKKK6], rank: 5, bid: 3>
, <cards: [6AAAJ -> AAA6J], rank: 5, bid: 443>
, <cards: [6AAAA -> AAAA6], rank: 5, bid: 564>
, <cards: [7J7J3 -> 773JJ], rank: 5, bid: 436>
, <cards: [7J775 -> 7775J], rank: 5, bid: 323>
, <cards: [7J77K -> K777J], rank: 5, bid: 146>
, <cards: [73777 -> 77773], rank: 5, bid: 901>
, <cards: [74444 -> 74444], rank: 5, bid: 604>
, <cards: [74777 -> 77774], rank: 5, bid: 484>
, <cards: [77677 -> 77776], rank: 5, bid: 623>
, <cards: [77727 -> 77772], rank: 5, bid: 509>
, <cards: [77757 -> 77775], rank: 5, bid: 612>
, <cards: [7777T -> T7777], rank: 5, bid: 78>
, <cards: [77877 -> 87777], rank: 5, bid: 232>
, <cards: [77A77 -> A7777], rank: 5, bid: 897>
, <cards: [7TJ77 -> T777J], rank: 5, bid: 442>
, <cards: [8J777 -> 8777J], rank: 5, bid: 336>
, <cards: [8J8T8 -> T888J], rank: 5, bid: 664>
, <cards: [866J6 -> 8666J], rank: 5, bid: 464>
, <cards: [8828J -> 8882J], rank: 5, bid: 356>
, <cards: [88688 -> 88886], rank: 5, bid: 568>
, <cards: [88883 -> 88883], rank: 5, bid: 459>
, <cards: [88887 -> 88887], rank: 5, bid: 184>
, <cards: [88AJJ -> A88JJ], rank: 5, bid: 514>
, <cards: [8A888 -> A8888], rank: 5, bid: 227>
, <cards: [8AAJA -> AAA8J], rank: 5, bid: 271>
, <cards: [9J77J -> 977JJ], rank: 5, bid: 888>
, <cards: [9J9J6 -> 996JJ], rank: 5, bid: 285>
, <cards: [9J99Q -> Q999J], rank: 5, bid: 371>
, <cards: [9J9A9 -> A999J], rank: 5, bid: 238>
, <cards: [9444J -> 9444J], rank: 5, bid: 853>
, <cards: [949J9 -> 9994J], rank: 5, bid: 4>
, <cards: [96666 -> 96666], rank: 5, bid: 992>
, <cards: [9777J -> 9777J], rank: 5, bid: 768>
, <cards: [97777 -> 97777], rank: 5, bid: 916>
, <cards: [999JT -> T999J], rank: 5, bid: 186>
, <cards: [99939 -> 99993], rank: 5, bid: 203>
, <cards: [99949 -> 99994], rank: 5, bid: 193>
, <cards: [99989 -> 99998], rank: 5, bid: 855>
, <cards: [999T9 -> T9999], rank: 5, bid: 817>
, <cards: [99K9J -> K999J], rank: 5, bid: 417>
, <cards: [9T9JJ -> T99JJ], rank: 5, bid: 158>
, <cards: [T3333 -> T3333], rank: 5, bid: 831>
, <cards: [T4JJT -> TT4JJ], rank: 5, bid: 552>
, <cards: [T4JTT -> TTT4J], rank: 5, bid: 778>
, <cards: [T555J -> T555J], rank: 5, bid: 499>
, <cards: [T7TTT -> TTTT7], rank: 5, bid: 216>
, <cards: [T8888 -> T8888], rank: 5, bid: 799>
, <cards: [TT3TT -> TTTT3], rank: 5, bid: 181>
, <cards: [TT8TT -> TTTT8], rank: 5, bid: 381>
, <cards: [TTT4T -> TTTT4], rank: 5, bid: 826>
, <cards: [TTKTT -> KTTTT], rank: 5, bid: 235>
, <cards: [Q777J -> Q777J], rank: 5, bid: 631>
, <cards: [Q7777 -> Q7777], rank: 5, bid: 532>
, <cards: [Q8888 -> Q8888], rank: 5, bid: 747>
, <cards: [QTTTT -> QTTTT], rank: 5, bid: 115>
, <cards: [QQ2QQ -> QQQQ2], rank: 5, bid: 994>
, <cards: [QQTQQ -> QQQQT], rank: 5, bid: 51>
, <cards: [QQQ3J -> QQQ3J], rank: 5, bid: 265>
, <cards: [QQQQ6 -> QQQQ6], rank: 5, bid: 488>
, <cards: [QAQQQ -> AQQQQ], rank: 5, bid: 580>
, <cards: [KJKQK -> KKKQJ], rank: 5, bid: 593>
, <cards: [K2222 -> K2222], rank: 5, bid: 333>
, <cards: [K3333 -> K3333], rank: 5, bid: 159>
, <cards: [K4444 -> K4444], rank: 5, bid: 125>
, <cards: [K5555 -> K5555], rank: 5, bid: 326>
, <cards: [K5KKK -> KKKK5], rank: 5, bid: 720>
, <cards: [K7777 -> K7777], rank: 5, bid: 673>
, <cards: [KQQQQ -> KQQQQ], rank: 5, bid: 15>
, <cards: [KK9KJ -> KKK9J], rank: 5, bid: 745>
, <cards: [KK9KK -> KKKK9], rank: 5, bid: 295>
, <cards: [KKKK7 -> KKKK7], rank: 5, bid: 155>
, <cards: [KKAJK -> AKKKJ], rank: 5, bid: 358>
, <cards: [AJ4AA -> AAA4J], rank: 5, bid: 948>
, <cards: [A3AAA -> AAAA3], rank: 5, bid: 780>
, <cards: [A4AAA -> AAAA4], rank: 5, bid: 931>
, <cards: [A9999 -> A9999], rank: 5, bid: 544>
, <cards: [ATAAA -> AAAAT], rank: 5, bid: 772>
, <cards: [AA2AA -> AAAA2], rank: 5, bid: 337>
, <cards: [AA8AA -> AAAA8], rank: 5, bid: 975>
, <cards: [AAQAJ -> AAAQJ], rank: 5, bid: 149>
, <cards: [JJJJJ -> JJJJJ], rank: 6, bid: 147>
, <cards: [JJJ2J -> 2JJJJ], rank: 6, bid: 972>
, <cards: [JJJ8J -> 8JJJJ], rank: 6, bid: 97>
, <cards: [JJJQQ -> QQJJJ], rank: 6, bid: 863>
, <cards: [JJ4J4 -> 44JJJ], rank: 6, bid: 420>
, <cards: [JJ77J -> 77JJJ], rank: 6, bid: 773>
, <cards: [JJQQQ -> QQQJJ], rank: 6, bid: 869>
, <cards: [J3333 -> 3333J], rank: 6, bid: 199>
, <cards: [J4444 -> 4444J], rank: 6, bid: 784>
, <cards: [J55J5 -> 555JJ], rank: 6, bid: 359>
, <cards: [J88J8 -> 888JJ], rank: 6, bid: 789>
, <cards: [J99J9 -> 999JJ], rank: 6, bid: 60>
, <cards: [JKJKK -> KKKJJ], rank: 6, bid: 854>
, <cards: [JKKKK -> KKKKJ], rank: 6, bid: 572>
, <cards: [JAJAA -> AAAJJ], rank: 6, bid: 272>
, <cards: [JAAAA -> AAAAJ], rank: 6, bid: 740>
, <cards: [2J2J2 -> 222JJ], rank: 6, bid: 878>
, <cards: [2222J -> 2222J], rank: 6, bid: 404>
, <cards: [3J3J3 -> 333JJ], rank: 6, bid: 517>
, <cards: [4J4J4 -> 444JJ], rank: 6, bid: 523>
, <cards: [5J555 -> 5555J], rank: 6, bid: 156>
, <cards: [6J666 -> 6666J], rank: 6, bid: 485>
, <cards: [66JJ6 -> 666JJ], rank: 6, bid: 719>
, <cards: [77J7J -> 777JJ], rank: 6, bid: 844>
, <cards: [7777J -> 7777J], rank: 6, bid: 527>
, <cards: [8888J -> 8888J], rank: 6, bid: 413>
, <cards: [9999J -> 9999J], rank: 6, bid: 959>
, <cards: [TTTJJ -> TTTJJ], rank: 6, bid: 956>
, <cards: [TTTJT -> TTTTJ], rank: 6, bid: 331>
, <cards: [QQQJQ -> QQQQJ], rank: 6, bid: 426>
]
254115617
